<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_home_house" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b0000000" />

    <ImageView
        android:id="@+id/dodo_talk_wink"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/dodo_talk_wink" />

    <!--<ImageView-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_width="145dp"-->
    <!--android:layout_height="170dp"-->
    <!--android:src="@drawable/dodo" />-->

    <TextView
        android:id="@+id/dodo_msg"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_dodo_msg"
        android:gravity="center_vertical"
        android:paddingLeft="100dp"
        android:paddingRight="80dp"
        android:paddingTop="16dp"
        android:text=""
        android:textColor="#735234"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/dodo_title"
        android:layout_width="140dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="68dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/bg_dodo_title" />

    <ImageView
        android:id="@+id/dodo_click"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_click"
        android:visibility="gone" />

</RelativeLayout>

