# amvvm

./: CHANGELOG.md  README.md  import-summary.txt  settings.gradle
doc/: dodomath  todo.txt
mathbook/: build.gradle  mathbook-release.apk
mathbook/src/main/: AndroidManifest.xml
mathbook/src/main/assets/: ShareSDK.xml  mb_guest_evaluate_index.html  mb_index.html  mb_pay_index.html  mb_start_study_index.html  test_mathbookjs.html
mathbook/src/main/java/com/dodomath/app/: BaseActivity.java  BindingAdapters.java  DodoHomeActivity.java  ExampleApplication.java  HomeWebPageActivity.java  HomeWebPageViewModel.java  Item.java  ItemDetailsActivity.java  ItemViewModel.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MainViewModel.java  MathBookApplication.java  Navigator.java  SplashActivity.java  ViewProviders.java
mathbook/src/main/java/com/dodomath/app/adapters/: ItemListActivity.java  ItemListViewModel.java  MessageHelper.java
mathbook/src/main/java/com/dodomath/app/calculator_example/: BindingAdapters.java  Calculator.java  CalculatorActivity.java  CalculatorViewModel.java
mathbook/src/main/java/com/dodomath/app/functional/: DataLoadingActivity.java  DataLoadingViewModel.java  DataService.java  Result.java
mathbook/src/main/java/com/dodomath/app/model/: UserData.java  UserDataService.java  UserStatus.java  UserType.java
mathbook/src/main/res/anim/: wave_fg_left.xml
mathbook/src/main/res/drawable/: btn_click.xml  dodo_talk_wink.xml
mathbook/src/main/res/layout/: activity_calculator.xml  activity_data_loading.xml  activity_item_list.xml  activity_main.xml  activity_search.xml  activity_splash.xml  bg_home.xml  page_home_web_page.xml  page_login.xml  page_onebutton.xml  page_splash.xml  row_item_with_image.xml  row_item_without_image.xml
mathbook/src/main/res/values/: strings.xml  styles.xml
(+21 files in other folders)
