apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.dodomath.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    signingConfigs {
        release {
            storeFile file("../doc/dodomath")
            storePassword "dodomath"
            keyAlias "for_android_mathbook"
            keyPassword "dodomath"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile project(':android-mvvm')
    compile project(':rxjava-compat')

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Leak Canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'

    compile files('libs_share/MobCommons-2016.0811.1207.jar')
    compile files('libs_share/MobTools-2016.0811.1207.jar')
    compile files('libs_share/ShareSDK-Core-2.7.5.jar')
    compile files('libs_share/ShareSDK-Wechat-2.7.5.jar')
    compile files('libs_share/ShareSDK-Wechat-Core-2.7.5.jar')

}
